# PokemonAPI

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matheuscosta/pokemonapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matheuscosta/pokemonapi/: PokemonApp.kt
app/src/main/java/com/example/matheuscosta/pokemonapi/activity/: MainActivity.kt  PokemonDetailActivity.kt  PokemonListActivity.kt
app/src/main/java/com/example/matheuscosta/pokemonapi/base/: BaseViewModel.kt  NetworkState.kt
app/src/main/java/com/example/matheuscosta/pokemonapi/di/: DispatcherModule.kt
app/src/main/java/com/example/matheuscosta/pokemonapi/model/: AbstractModel.kt  Move.kt  MoveWrapper.kt  NetworkStatus.kt  Pokemon.kt  PokemonApiInfo.kt  PokemonApiInfoResponse.kt  PokemonInfoWrapper.kt  Type.kt  TypeResponse.kt  TypeWrapper.kt
app/src/main/java/com/example/matheuscosta/pokemonapi/objects/: Move.kt  Pokemon.kt  PokemonApiInfo.kt  Type.kt
app/src/main/java/com/example/matheuscosta/pokemonapi/repository/: PokeClient.kt  PokeDataSource.kt  PokeRepository.kt
app/src/main/java/com/example/matheuscosta/pokemonapi/util/: Directions.kt  RotationUtil.kt  TypeColorResolver.kt
app/src/main/java/com/example/matheuscosta/pokemonapi/view/: FixedBackgroundSceneForm.kt
app/src/main/res/drawable/: ic_3d_rotation_black_24dp.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  content_main.xml  content_pokemon_detail.xml  content_pokemon_detail_3d.xml  content_pokemon_list.xml  move_row.xml  pokemon_row.xml  type_row.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/matheuscosta/pokemonapi/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  MainCoroutineRule.kt
data/: build.gradle
domain/: build.gradle
(+39 files in other folders)
