plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    def appSettings = rootProject.extensions.getByName("ext")

    compileSdk appSettings["compileSdk"]

    defaultConfig {
        applicationId "com.example.matheuscosta.pokemonapi"
        minSdk appSettings["minSdk"]
        targetSdk appSettings["targetSdk"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility "1.8"
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def dependencies = rootProject.ext.dependencies

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation dependencies.ktx
    implementation dependencies.activity_ktx
    implementation dependencies.appcompat
    implementation dependencies.material
    implementation dependencies.constraintLayout
    testImplementation dependencies.junit
    androidTestImplementation dependencies.android_junit
    androidTestImplementation dependencies.espresso

    implementation dependencies.hilt
    kapt dependencies.hilt_kapt

    implementation dependencies.coil

    implementation dependencies.viewmodel
    implementation dependencies.arch_extensions
    implementation dependencies.arch_extensions_annotations

    implementation dependencies.sceneform_base
    implementation dependencies.sceneform_assets
    implementation dependencies.sceneform_core


}
